/***
TABLE OF CONTENT

- FontAwesome
- MuseoSans

***/

/* FONTAWESOME
   ====================================================================== */
@import "../../../library/fontawesome/less/font-awesome.less";

/* MUSEO SANS
   ====================================================================== */
@font-face {
  font-family: 'museo_sans500';
  src: url('../fonts/MuseoSans/museosans_500-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_500-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_500-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_500-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_500-webfont.svg#museo_sans500') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans100';
  src: url('../fonts/MuseoSans/museosans_100-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_100-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_100-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_100-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_100-webfont.svg#museo_sans100') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans100_italic';
  src: url('../fonts/MuseoSans/museosans_100_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_100_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.svg#museo_sans100_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans300_italic';
  src: url('../fonts/MuseoSans/museosans_300_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_300_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.svg#museo_sans300_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans300';
  src: url('../fonts/MuseoSans/museosans_300-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_300-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_300-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_300-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_300-webfont.svg#museo_sans300') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans500_italic';
  src: url('../fonts/MuseoSans/museosans_500_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_500_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.svg#museo_sans500_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans900';
  src: url('../fonts/MuseoSans/museosans_900-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_900-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_900-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_900-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_900-webfont.svg#museo_sans900') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans700_italic';
  src: url('../fonts/MuseoSans/museosans_700_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_700_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.svg#museo_sans700_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans700';
  src: url('../fonts/MuseoSans/museosans_700-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_700-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_700-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_700-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_700-webfont.svg#museo_sans700') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans900_italic';
  src: url('../fonts/MuseoSans/museosans_900_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_900_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.svg#museo_sans900_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}