/***
TABLE OF CONTENTS

* Reset *

* Global Style *

* Page structure *
Wrapper divs
Header
Nav
Footer

* Custom blocks *
Main title
Text Intro 
Conseil Marie
Precautions

* Miscellaneous *
Utilities
Buttons

***/
/*** PAGE STRUCTURE
   ====================================================================== */
/* WRAPPER DIVS */
/**
*
* Divs that wrap main blocks
* Helps for styling and positionning purpose
*
*/

#site-wrapper {
  background: url('/img/bg-body.jpg') right repeat;
  /* SWITCH add a uber background to the page */
}
.content-wrapper {
  > .container {
    padding-bottom: 40px;
  }
}
.bg-degrad-wrapper {
  padding-bottom: 55px;
  background: url('/img/bg-main-container.png') center repeat-y;
}
/* HEADER */

#header {
  background-color: #FFF;
}
.header-top {
  color: #FFF;
  font-family: @font-family-brand;
  background: @gray-base;
  h1 {
    margin: 0px;
    line-height: @line-height-computed;
    font-size: @font-size-small;
  }
}
.header-mid {
  padding: @padding-large-vertical;
  .logo {
    text-align: center;
  }
  .delivery-point {
    padding-top: @padding-large-vertical;
    text-align: center;
    .picto {
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
      font-size: 32px;
    }
    .txt {
      display: inline-block;
      line-height: 1.1;
      vertical-align: middle;
    }
    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }
}
/* FOOTER */

#footer {
  > * {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #eee;
  }
}
/*** CUSTOM BLOCKS
   ====================================================================== */

.main-title {
  font-family: @font-family-special;
  color: #6a8e0a;
  font-size: ceil((@font-size-base * 4));
  @media (min-width: @screen-md-min) {
    font-size: ceil((@font-size-base * 5));
  }
}
.text-intro-wrapper {
  background-color: #FFF;
  padding: @padding-base-horizontal;
  .text-intro {
    font-family: @font-family-brand;
    font-size: @font-size-large;
    text-align: justify;
    .strong {
      display: block;
      margin-bottom: 8px;
      font-family: 'museo_sans700';
      color: @brand-primary;
      font-size: ceil((@font-size-base * 1.4));
    }
  }
  @media (min-width: @screen-sm-min) {
    .text-intro {
      padding: 0 50px;
    }
  }
}
.conseil-marie {
  .text {
    .author {
      text-align: center;
    }
    .title {
      color: @brand-primary;
      font-size: floor((@font-size-base * 2));
      font-family: @font-family-brand-bold;
      text-transform: uppercase;
      text-align: left;
    }
    .desc {
      font-size: @font-size-large;
    }
  }
  .illus {
    margin-top: 10px;
    position: relative;
    padding-bottom: 59.25%;
    padding-top: 25px;
    height: 0;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  @media (min-width: @screen-sm-min) {
    .text {
      .author {
        text-align: right;
      }
    }
    .illus {
      margin-top: 0px;
      padding-bottom: 24.25%;
    }
  }
}
.precautions {
  > div {
    padding: 10px 20px 20px;
    text-align: center;
    color: #FFF;
    background-color: @brand-primary;
  }
  .title {
    font-family: @font-family-special;
    font-size: floor((@font-size-base * 3.143));
  }
  .desc {
    text-align: justify;
    font-family: @font-family-brand;
    font-size: @font-size-large;
  }
}
/*** MISCELLANEOUS
   ====================================================================== */
/* UTILITIES */
/**
*
* Set of atomic classes that help a lot
*
*/

.rowS {
  display: table;
  width: 100%;
  table-layout: fixed;
  overflow: hidden;
  > * {
    display: table-cell;
    vertical-align: middle;
  }
}
.hidden-link {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
/* BUTTON */
/**
*
* Everything that's concern button customization
*
*/

.btn {
  font-family: @font-family-brand;
  border-radius: @border-radius-small;
}
.btn-secondary {
  .button-variant(@btn-secondary-color;
  @btn-secondary-bg;
  @btn-secondary-border);
}
.fa-custom-butterfly {
  width: 30px;
  height: 17px;
  background: url('../img/picto-butterfly.png') 0px no-repeat;
}
