/***
TABLE OF CONTENTS

* Product *
List
Item

***/
/*** PRODUCT
   ====================================================================== */
/* LIST */

.product-list {
 
  max-width: 970px;
  padding: 0 0 30px;
  > .title {
    color: #0E3453;
    font-family: @font-family-brand;
  }
  .row {
    margin: 0px;
    background: url('/img/plank.png') center 292px no-repeat;
  }
  /* ITEM */
  
  .item {
    margin: 20px 0;
    padding: 0px;
    .illus {
      display: table-cell;
      height: 313px;
      max-width: 302px;      
      text-align: center;
      vertical-align: bottom;
    }
    .illus img {
      display: inline-block;
    }
    .title {
      margin-top: 20px;
      color: #6a8e0a;
      font-size: floor((@font-size-base * 3.143));
      font-family: @font-family-special;
      text-align: center;
    }
    .desc {
      min-height: 255px;
      margin-bottom: 10px;
      padding: 0px 10px;
      font-size: 13px;
      line-height: 120%; 
      ul {
        padding: 0 0 0 15px;
        margin: 0px;
      }
    }
     .action {}
  }
}
