/***
TABLE OF CONTENTS

* Reset *

* Global Style *

* Page structure *
Wrapper divs
Header
Nav
Footer

* Custom blocks *
Feature Block
Testimonial Block
Contact Block  

* Miscellaneous *
Utilities
Buttons

***/
/*** PAGE STRUCTURE
   ====================================================================== */
/* WRAPPER DIVS */
/**
*
* Divs that wrap main blocks
* Helps for styling and positionning purpose
*
*/

#site-wrapper {
  /* background: url('/img/super-bg.jpg') top no-repeat; SWITCH add a uber background to the page */
}
.content-wrapper {
  > .container {
    padding-bottom: 40px;
    background: #FFF;
  }
}
/* HEADER */

.header-top {
  color: #FFF;
  font-family: @font-family-brand;
  background: @gray-base;
  h1 {
    margin: 0px;
    line-height: @line-height-computed;
    font-size: @font-size-small;
  }
}
.header-mid {
  padding: @padding-large-vertical 0;
  .delivery-point {
    float: right;
    .picto {
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
      font-size: 32px;
    }
    .txt {
      display: inline-block;
      line-height: 1.1;
      vertical-align: middle;
    }
  }
}
/* FOOTER */

#footer {
  background: #FFF;
  > * {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #eee;
  }
}
/*** CUSTOM BLOCKS
   ====================================================================== */
/* FEATURE BLOCK */
/**
* 
* Blocks that present different features of the website
*
*/

.features {
  padding: 30px 0px 0px;
  background-color: #6F3896;
  color: #FFF;
  background-image: url('../img/alpha-pattern.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: left top;
  .item {
    .icon {
      display: table;
      table-layout: fixed;
      width: 90px;
      height: 90px;
      margin: 0px auto;
      color: @brand-secondary;
      border: 3px solid @brand-secondary;
      border-radius: 50%;
      .fa {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 48px;
      }
    }
    .content {
      padding: 30px;
      color: #FFF;
      .title {
        margin-top: 0px;
        color: @brand-secondary;
        font-size: @font-size-h5;
      }
      .desc {} .action {
        color: @brand-secondary;
      }
    }
  }
}
/* TESTIMONIAL BLOCK */
/**
*
* As it is written ... testimonials
*
*/

.testimonials {
  margin: 0px 0 0 0;
  padding: 30px 0px 30px;
  background-color: lighten(@gray-lighter, 10%);
  color: @gray-base;
  background-image: url('../img/alpha-pattern.png');
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: left top;
  .title {
    margin-bottom: 60px;
  }
  .item {
    margin-bottom: 30px;
    .quote-box {
      position: relative;
      padding: 30px;
      margin-bottom: 23px;
      .border-top-radius(@border-radius-base);
      border-top: 3px solid @brand-primary;
      background: @gray-lighter;
      .fa {
        position: absolute;
        left: 30px;
        top: 20px;
        color: @brand-primary;
        font-size: @font-size-large;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 55px;
        display: block;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid @gray-lighter;
      }
    }
    .quote {
      padding: 0;
      margin-bottom: 0;
      padding-left: 20px;
      font-size: @font-size-large;
      font-weight: 300;
      border: none;
    }
    .people {
      .illus {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        &:after, &:before {
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
        }
      }
      .name {
        display: block;
      }
      .address {} .note {}
    }
  }
}
/* CONTACT BLOCK */
/**
*
* Contact Form on the page
*
*/

.contact {
  margin: 0;
  padding: 30px 0px 0px;
  background-color: @brand-primary;
  color: #FFF;
  background-image: url('../img/alpha-pattern.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: left top;
  .title {
    margin-top: 0px;
  }
  .intro {
    p {
      font-size: @font-size-large;
      font-weight: 300;
    }
    li {
      margin: 30px 0;
      color: @brand-secondary;
    }
    a {
      color: @brand-secondary;
    }
  }
}
/*** MISCELLANEOUS
   ====================================================================== */
/* UTILITIES */
/**
*
* Set of atomic classes that help a lot
*
*/

.rowS {
  display: table;
  width: 100%;
  table-layout: fixed;
  overflow: hidden;
  > * {
    display: table-cell;
    vertical-align: middle;
  }
}
/* BUTTON */
/**
*
* Everything that's concern button customization
*
*/

.btn {
  font-family: @font-family-brand;
  border-radius: @border-radius-small;
}
.btn-secondary {
  .button-variant(@btn-secondary-color;
  @btn-secondary-bg;
  @btn-secondary-border);
}
.fa-custom-butterfly {
  width: 30px;
  height: 17px;
  background: url('../img/picto-butterfly.png') 0px no-repeat;
}
