//                                                   //
//                    S U M M A R Y                  //
// --------------------------------------------------//   
/*
    - FONT FACES
    - BUTTONS
    - WRAPPER DIVS
    - HEADER
    - NAV
    - FOOTER
    */
// --------------------------------------------------//

//
// F O N T  F A C E S
// --------------------------------------------------
@font-face {
  font-family: 'museo_sans500';
  src: url('../fonts/MuseoSans/museosans_500-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_500-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_500-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_500-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_500-webfont.svg#museo_sans500') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans100';
  src: url('../fonts/MuseoSans/museosans_100-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_100-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_100-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_100-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_100-webfont.svg#museo_sans100') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans100_italic';
  src: url('../fonts/MuseoSans/museosans_100_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_100_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_100_italic-webfont.svg#museo_sans100_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans300_italic';
  src: url('../fonts/MuseoSans/museosans_300_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_300_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_300_italic-webfont.svg#museo_sans300_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans300';
  src: url('../fonts/MuseoSans/museosans_300-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_300-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_300-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_300-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_300-webfont.svg#museo_sans300') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans500_italic';
  src: url('../fonts/MuseoSans/museosans_500_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_500_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_500_italic-webfont.svg#museo_sans500_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans900';
  src: url('../fonts/MuseoSans/museosans_900-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_900-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_900-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_900-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_900-webfont.svg#museo_sans900') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans700_italic';
  src: url('../fonts/MuseoSans/museosans_700_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_700_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_700_italic-webfont.svg#museo_sans700_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans700';
  src: url('../fonts/MuseoSans/museosans_700-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_700-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_700-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_700-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_700-webfont.svg#museo_sans700') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'museo_sans900_italic';
  src: url('../fonts/MuseoSans/museosans_900_italic-webfont.eot');
  src: url('../fonts/MuseoSans/museosans_900_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.woff2') format('woff2'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.woff') format('woff'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.ttf') format('truetype'),
  url('../fonts/MuseoSans/museosans_900_italic-webfont.svg#museo_sans900_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

//
// U T I L I T I E S
// --------------------------------------------------
.rowS {
  display: table;
  width: 100%;
  table-layout: fixed;
  overflow: hidden;

  > * {
    display: table-cell;
    vertical-align: middle;
  }
}



//
// B U T T O N S
// --------------------------------------------------

.btn {
  font-family: @font-family-brand;
  border-radius: @border-radius-small;
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

//
// W R A P P E R  D I V S
// --------------------------------------------------
#site-wrapper {
  // background: url('/img/super-bg.jpg') top no-repeat;

}
.content-wrapper{
  > .container{
    padding-bottom: 40px; 
    background: #FFF;
  }
}

//
// H E A D E R 
// --------------------------------------------------
.header-top {
  color: #FFF;
  font-family: @font-family-brand;
  background: @gray-base;

  h1 {
    margin: 0px;
    line-height: @line-height-computed;
    font-size: @font-size-small;
  }
}
.header-mid {
  padding: @padding-large-vertical 0;
}


//
// F O O T E R 
// --------------------------------------------------
#footer {
  background: #FFF;

  > * {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #eee;
    
  }
}


//
// F E A T U R E S  B L O C K
// --------------------------------------------------
.features {
  padding: 30px 0px 0px;
  background-color: #6F3896;
  color: #FFF;
  background-image: url('../img/alpha-pattern.png');
  background-repeat: repeat;
  background-position: left top;

  .item {

   .icon {
    display: table;
    table-layout: fixed;
    width: 90px;
    height: 90px;
    margin: 0px auto;
    color: @brand-secondary;
    border: 3px solid @brand-secondary;
    border-radius: 50%;

    .fa {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 48px;
    }
  }

  .content {
    padding: 30px;
    color: #FFF;

    .title {
      margin-top: 0px;
      color: @brand-secondary;
      font-size: @font-size-h5;

    }
    .desc {

    }
    .action{
      color: @brand-secondary;

    }
  }
} 
}

//
// T E S T I M O N I A L S  B L O C K
// --------------------------------------------------
.testimonials {
  margin: 30px 0 0 0;
  padding: 30px 0px 30px;
  background-color: lighten(@gray-lighter, 10%);
  color: @gray-base;
  background-image: url('../img/alpha-pattern.png');
  background-repeat: repeat;
  background-position: left top;

  .title {
    margin-bottom: 60px;
  }

  .item {
    margin-bottom: 30px;

    .quote-box {
     position: relative;
     padding: 30px;           
     margin-bottom: 23px;
     .border-top-radius(@border-radius-base);
     border-top: 3px solid @brand-primary;
     background: @gray-lighter;

     .fa {
       position: absolute;
       left: 30px;
       top: 20px;
       color: @brand-primary;
       font-size: @font-size-large;
     }

     &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 55px;
      display: block;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid @gray-lighter;
      
    }
  }

  .quote {
    padding: 0;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: @font-size-large;
    font-weight: 300;
    border: none;

  }
  .people {

    .illus {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;

      &:after,
      &:before{
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
      }
    }
    .name {
      display: block;
    }
    .address {

    }
    .note {

    }
  }

}

}

//
// C O N T A C T  B L O C K
// --------------------------------------------------
.contact {
  margin: 0;
  padding: 30px 0px 0px;
  background-color: @brand-primary;
  color: #FFF;
  background-image: url('../img/alpha-pattern.png');
  background-repeat: repeat;
  background-position: left top;

  .title {
    margin-top: 0px;
  }
  .intro {

    p {
      font-size: @font-size-large;
      font-weight: 300;
    }
    li {
      margin : 30px 0;
      color : @brand-secondary;
    }
    a {
      color : @brand-secondary;
    }
  }
}


