//                    NAVS'S STYLES                  //
//                    S U M M A R Y                  //
// --------------------------------------------------//   
/*
    - NAVBAR
    - NAVBAR-DEFAULT
    */
// --------------------------------------------------//
// Mixin
.offseted-link {
  margin-top: -4px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: @navbar-default-link-hover-bg;
}
//

.navbar {
  border-radius: 0;
}

.navbar-default {
 font-family: @font-family-brand;

 .navbar-nav {
  > li {

    &:hover {
      .offseted-link;
    }

  }
  > .active {
    .offseted-link;
  }
  > .dropdown.open {
    .offseted-link;
  }

  > li > a {
    color: @navbar-default-link-color;

    &:hover{
      color: @navbar-default-link-hover-color;
      background-color: @navbar-default-link-hover-bg;
    }
    &:focus {
      background-color: transparent;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-disabled-color;
      background-color: @navbar-default-link-disabled-bg;
    }
  }
}

.navbar-toggle {
  border-color: @navbar-default-toggle-border-color;
  &:hover,
  &:focus {
    background-color: transparent;
  }
}
}

// Media Queries
@media (min-width: @screen-md-min){
  .navbar.fixed-height {
   height: @navbar-height;
 }
}
//
