//                  PRODUCT'S STYLES                 //
//                    S U M M A R Y                  //
// --------------------------------------------------//   
/*
    - PRODUCT LIST
    - PRODUCT ITEM
    */
// --------------------------------------------------//

.product-list {
    padding: 30px 0 30px;

    .item {
        margin: 30px 0;

        .illus {

        }
        .illus img {

        }
        .txt {

        }
        .title {
            margin-top: 0px;
            color: @brand-primary;
            font-size: @font-size-h3;
        }
        .desc {

        }
        .sub {
         
        }
        .price {      
            display: inline-block;      
            padding: 5px 8px;
            text-align: center;
            color: @brand-primary;
            background-color: @brand-secondary;
        }
        .action {

        }
    }
}