/***
TABLE OF CONTENTS

* Product *
List
Item

***/
/*** PRODUCT
   ====================================================================== */
/* LIST */

.product-list {
  padding: 0 0 30px;
  > .title {
    color: #0E3453;
    font-family: @font-family-brand;
  }
  /* ITEM */
  
  .item {
    margin: 30px 0;
    .illus {
      text-align: center;
      background: url('http://conseils-demaquillant.1001pharmacies.com/img/bg-splash02.png') center no-repeat;
      background-size: contain;
    }
    .illus img {} 
    .txt {}
    .title {
      margin-top: 0px;
      color: #0E3453;
      font-size: @font-size-h3;
      font-family: @font-family-brand;
    }
    .desc {}
    .sub {
      padding-top: 20px;
    }
    .price {
      display: inline-block;
      padding: 5px 8px;
      text-align: center;
      font-size: @font-size-base;
      color: #FFF;
      background-color: #43AABA;
    }
    .action {}
  }
}
